* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}

header {
    width: 95%;
    height: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    padding: 1rem;
}

nav {
    width: 60%;
}

.menu {
    flex-basis: 10%;
    display: none;
}

/* #nav-links {
    display: none;
} */

.nav-links {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.nav-links li {
    text-align: center;
    flex: 1 0 25%;

    flex-direction: row;
}

.nav-links ul {
    justify-content: space-around;
}

.nav-links li {
    transition: all 200ms;
}

.nav-links li:hover {
    flex-grow: 1.5;
    border-bottom: 1px solid black;
}

.logo {
    width: 30%;
    display: flex;
}

.logo img {
    width: 100px;
    height: auto;
}

/* BANNER */

.banner {
    height: 450px;
    background-color: pink;
    background-image: url(images/growtheory-banner.jpg);
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-btn button {
    background-color: rgb(219, 110, 110);
    color: black;
    border-radius: 30px;
    width: 10rem;
    border: 1px solid rgb(87, 40, 40);
}

.banner-btn button {
    transition: all 200ms;
}

.banner-btn button:hover {
    text-decoration: underline;
    width: 12rem;
    color: white;
}



.banner-text h1, p{
    text-align: center;
}

.banner-text h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: rgb(255, 255, 255);
    text-shadow: black 2px 2px 23px;
}

.banner-text p {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: rgb(255, 255, 255);
    text-shadow: black 3px 2px 2px;
}



.mission {
    text-align: center;
    margin: 2rem;
}

.mission h1 {
    margin-bottom: 1rem;
}





.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.courses-cards {
    margin: 2rem;
    flex-wrap: wrap;
}
.courses-cards h1 {
    text-align: center;
}


.card {
    padding: 30px;
    width: 300px;
    height: 230px;
    background-color: white;
    margin: 20px;
    flex-basis: 30%;
    box-shadow: 0px 0px 10px grey;

    padding-bottom: 40px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    transition: all 200ms;
}

.card:hover {
    transform: scale(1.1);
}

.card-img img {
    width: 250px;
    height: 150px;
    box-shadow: 0px 0px 10px grey;

    margin-top: 20px;
    object-fit: cover;
}

.card-info h2 {
    font-weight: bold;
}

.card-info h2, p {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.courses-table {
    margin: 2rem;
}

.courses-table h2 {
    text-align: center;
    padding: 2rem;
}
.courses-table table {
    width: 90%;
    background-color: aliceblue;
    margin: 0 auto;
}

.courses-table table thead {
    background-color: rgba(47, 156, 156, 0.582);
    height: 40px;
    color: white;
}

.courses-table table, th, td {
    border: 1px solid black;
    border-collapse: collapse;

    text-align: center;
    padding: 0.8rem;

    transition: all 200ms;
}

.courses-table td:hover {
    background-color: rgb(177, 200, 221);
    letter-spacing: 0.5px;
}



/* FORM */

.contact-form {
    margin: 2rem;

    display: flex;
    flex-basis: 95%;
    flex-direction: column;
    margin: 0 auto;

    padding: 2rem;
}

.contact-form h2 {
    text-align: center;
}

button, input, textarea {
    font-family: 'Raleway', sans-serif;
    border: 0;
    padding: 0.6rem;
}

input:focus {
    outline: none;
}

input {
    width: 100%;
    margin-bottom: 1rem;
}

.form-btn {
    display: flex;
    justify-content: center;
}



.form-btn input {
    background-color: rgb(219, 110, 110);
    color: black;
    border-radius: 30px;
    width: 10rem;
    border: 1px solid rgb(87, 40, 40);

    transition: all 200ms;
}

.form-btn input:hover {
    color: white;
    width: 12rem;
    text-decoration: underline;
}

/* ASIDE */

.founder, .reviews {
    display: flex;
    flex-direction: column;
    padding: 2rem;

    justify-content: center;
    align-items: center;
    text-align: center;
}

.founder img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1rem;
}

.reviews h2 {
    margin-bottom: 1rem;
}

.review p {
    margin-bottom: 3rem;
    margin-top: 0.8rem;
}

/* FOOTER */

footer {
    height: 100px;
    /* position: fixed; */
    bottom: 0;
    display: flex;
}

footer p {
    display: flex;
    flex-basis: 70%;
    align-items: center;
}

.socialmedia-icons {
    display: flex;
    flex-basis: 10%;
    align-items: center;
    justify-content: space-around;
}
.socialmedia-icons ion-icon {
    display: flex;
    transition: all 200ms;
}

.socialmedia-icons ion-icon:hover {
    transform: scale(1.4);
}


footer img {
    height: 100px;
    display: flex;   
    flex-basis: 10%; 
}